<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CNPC_DuctosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_9EB27B_ducto.dbo.Accesorios' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Accesorios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TuberiaId" Type="int" />
    <Property Name="Accesorio" Type="varchar" MaxLength="50" />
    <Property Name="TipoAccesorio" Type="varchar" MaxLength="50" />
    <Property Name="CodigoAccesorio1" Type="varchar" MaxLength="50" />
    <Property Name="CodigoAccesorio2" Type="varchar" MaxLength="50" />
    <Property Name="CodigoAccesorio3" Type="varchar" MaxLength="50" />
    <Property Name="NPS" Type="int" />
    <Property Name="Schedule" Type="int" />
    <Property Name="TipoMaterial" Type="varchar" MaxLength="50" />
    <Property Name="Longitud" Type="decimal" Precision="8" Scale="2" />
    <Property Name="CoordenadasUTMX" Type="int" />
    <Property Name="CoordenadasUTMY" Type="int" />
    <Property Name="ExtremoInicial" Type="decimal" Precision="8" Scale="2" />
    <Property Name="ExtremoMedio" Type="decimal" Precision="8" Scale="2" />
    <Property Name="ExtremoFinal" Type="decimal" Precision="8" Scale="2" />
    <Property Name="BSCAN" Type="decimal" Precision="8" Scale="2" />
    <Property Name="MapeoCorrosion" Type="decimal" Precision="8" Scale="2" />
    <Property Name="InspeccionSonica" Type="decimal" Precision="8" Scale="2" />
    <Property Name="EspesorPared" Type="decimal" Precision="8" Scale="2" />
    <Property Name="PitCorrosion" Type="decimal" Precision="8" Scale="2" />
    <Property Name="EspesorRemanente" Type="decimal" Precision="8" Scale="2" />
    <Property Name="EstadoAccesorio" Type="varchar" MaxLength="50" />
    <Property Name="Pintura" Type="bit" />
    <Property Name="Defecto1" Type="varchar" MaxLength="50" />
    <Property Name="Defecto2" Type="varchar" MaxLength="50" />
    <Property Name="NumeroGrapas" Type="int" />
    <Property Name="Observaciones" Type="varchar" MaxLength="500" />
    <Property Name="RowState" Type="char" MaxLength="1" />
    <Property Name="LastUpdate" Type="datetime" />
  </EntityType>
  <EntityType Name="Oleoductos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cliente" Type="varchar" MaxLength="50" />
    <Property Name="Codigo" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="150" />
    <Property Name="NoLamina" Type="varchar" MaxLength="50" />
    <Property Name="Ubicacion" Type="varchar" MaxLength="50" />
    <Property Name="Material1" Type="varchar" MaxLength="50" />
    <Property Name="Material2" Type="varchar" MaxLength="50" />
    <Property Name="Material3" Type="varchar" MaxLength="50" />
    <Property Name="Schedule1" Type="int" />
    <Property Name="Schedule2" Type="int" />
    <Property Name="Schedule3" Type="int" />
    <Property Name="BLPD" Type="int" />
    <Property Name="Presion" Type="decimal" Precision="6" Scale="2" />
    <Property Name="Temperatura" Type="decimal" Precision="6" Scale="2" />
    <Property Name="BSW" Type="varchar" MaxLength="50" />
    <Property Name="FechaInspeccion" Type="datetime" />
    <Property Name="RowState" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RegistroInspeccionVisual">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OleoductoID" Type="int" Nullable="false" />
    <Property Name="CodigoDelTubo" Type="varchar" MaxLength="100" />
    <Property Name="NumeroAnterior" Type="int" />
    <Property Name="NPS" Type="int" />
    <Property Name="Schedule" Type="int" />
    <Property Name="SHC" Type="int" />
    <Property Name="TipoMaterial" Type="varchar" MaxLength="50" />
    <Property Name="Longitud" Type="decimal" Precision="8" Scale="2" />
    <Property Name="CoordenadasUTM_X" Type="varchar" MaxLength="10" />
    <Property Name="CoordenadasUTM_Y" Type="varchar" MaxLength="10" />
    <Property Name="ExtremoInicial1" Type="decimal" Precision="8" Scale="3" />
    <Property Name="ExtremoInicial2" Type="decimal" Precision="8" Scale="3" />
    <Property Name="ExtremoInicial3" Type="decimal" Precision="8" Scale="3" />
    <Property Name="ExtremoInicial4" Type="decimal" Precision="8" Scale="3" />
    <Property Name="BSCAN" Type="decimal" Precision="8" Scale="2" />
    <Property Name="EspesorPared" Type="decimal" Precision="8" Scale="2" />
    <Property Name="ExtremoMedio1" Type="decimal" Precision="8" Scale="3" />
    <Property Name="ExtremoMedio2" Type="decimal" Precision="8" Scale="3" />
    <Property Name="ExtremoMedio3" Type="decimal" Precision="8" Scale="3" />
    <Property Name="ExtremoMedio4" Type="decimal" Precision="8" Scale="3" />
    <Property Name="MapeoCorrison" Type="decimal" Precision="8" Scale="2" />
    <Property Name="PitCorrosion" Type="decimal" Precision="8" Scale="2" />
    <Property Name="ExtremoFinal1" Type="decimal" Precision="8" Scale="2" />
    <Property Name="ExtremoFinal2" Type="decimal" Precision="8" Scale="2" />
    <Property Name="ExtremoFinal3" Type="decimal" Precision="8" Scale="2" />
    <Property Name="ExtremoFinal4" Type="decimal" Precision="8" Scale="2" />
    <Property Name="LEFT_MINIMO" Type="decimal" Precision="8" Scale="3" />
    <Property Name="EspesorRemanente" Type="decimal" Precision="8" Scale="3" />
    <Property Name="Defecto" Type="varchar" MaxLength="100" />
    <Property Name="Defecto2" Type="varchar" MaxLength="50" />
    <Property Name="NumeroGrapas" Type="int" />
    <Property Name="TipoSoporte" Type="varchar" MaxLength="2" />
    <Property Name="Elastomero" Type="bit" />
    <Property Name="Maleza" Type="bit" />
    <Property Name="TuberiaAlrededor" Type="bit" />
    <Property Name="Pintura" Type="bit" />
    <Property Name="CruceCarretera" Type="bit" />
    <Property Name="TipoProteccion" Type="varchar" MaxLength="50" />
    <Property Name="EstadoProteccion" Type="varchar" MaxLength="50" />
    <Property Name="EstadoTuberia" Type="varchar" MaxLength="3" />
    <Property Name="EspesorNominal" Type="decimal" Precision="8" Scale="2" />
    <Property Name="EspesorMinimoRealRemanente" Type="decimal" Precision="8" Scale="2" />
    <Property Name="ObservacionesDeLaInspeccionVisual" Type="varchar" MaxLength="500" />
    <Property Name="CondicionDelTramo" Type="varchar" MaxLength="500" />
    <Property Name="UltimaFechaDeInspeccion" Type="datetime" />
    <Property Name="SeleccionarTuberia" Type="bit" />
    <Property Name="RowState" Type="char" MaxLength="1" />
    <Property Name="LastUpdate" Type="datetime" />
  </EntityType>
  <Function Name="usp_ValidarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Contrasenia" Type="varchar" Mode="In" />
    <Parameter Name="ActiveDirectory" Type="bit" Mode="In" />
  </Function>
  <Function Name="uspGetCountOleoductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Page" Type="int" Mode="In" />
    <Parameter Name="Records" Type="int" Mode="In" />
  </Function>
  <Function Name="uspGetListOleoductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Page" Type="int" Mode="In" />
    <Parameter Name="Records" Type="int" Mode="In" />
    <Parameter Name="TotalPage" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="CNPC_DuctosModelStoreContainer">
    <EntitySet Name="Oleoductos" EntityType="Self.Oleoductos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistroInspeccionVisual" EntityType="Self.RegistroInspeccionVisual" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Accesorios" EntityType="Self.Accesorios" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Accesorios].[Id] AS [Id], 
    [Accesorios].[TuberiaId] AS [TuberiaId], 
    [Accesorios].[Accesorio] AS [Accesorio], 
    [Accesorios].[TipoAccesorio] AS [TipoAccesorio], 
    [Accesorios].[CodigoAccesorio1] AS [CodigoAccesorio1], 
    [Accesorios].[CodigoAccesorio2] AS [CodigoAccesorio2], 
    [Accesorios].[CodigoAccesorio3] AS [CodigoAccesorio3], 
    [Accesorios].[NPS] AS [NPS], 
    [Accesorios].[Schedule] AS [Schedule], 
    [Accesorios].[TipoMaterial] AS [TipoMaterial], 
    [Accesorios].[Longitud] AS [Longitud], 
    [Accesorios].[CoordenadasUTMX] AS [CoordenadasUTMX], 
    [Accesorios].[CoordenadasUTMY] AS [CoordenadasUTMY], 
    [Accesorios].[ExtremoInicial] AS [ExtremoInicial], 
    [Accesorios].[ExtremoMedio] AS [ExtremoMedio], 
    [Accesorios].[ExtremoFinal] AS [ExtremoFinal], 
    [Accesorios].[BSCAN] AS [BSCAN], 
    [Accesorios].[MapeoCorrosion] AS [MapeoCorrosion], 
    [Accesorios].[InspeccionSonica] AS [InspeccionSonica], 
    [Accesorios].[EspesorPared] AS [EspesorPared], 
    [Accesorios].[PitCorrosion] AS [PitCorrosion], 
    [Accesorios].[EspesorRemanente] AS [EspesorRemanente], 
    [Accesorios].[EstadoAccesorio] AS [EstadoAccesorio], 
    [Accesorios].[Pintura] AS [Pintura], 
    [Accesorios].[Defecto1] AS [Defecto1], 
    [Accesorios].[Defecto2] AS [Defecto2], 
    [Accesorios].[NumeroGrapas] AS [NumeroGrapas], 
    [Accesorios].[Observaciones] AS [Observaciones], 
    [Accesorios].[RowState] AS [RowState], 
    [Accesorios].[LastUpdate] AS [LastUpdate]
    FROM [dbo].[Accesorios] AS [Accesorios]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>