<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="889db98b275b4b43b5037fc197b39915" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="CNPC_DuctosModel.Oleoducto" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CNPC_DuctosModel.RegistroInspeccionVisual" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CNPC_DuctosModel.Accesorio" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>