<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CNPC_DuctosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CNPC_DuctosEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="uspGetListOleoductos" ReturnType="Collection(CNPC_DuctosModel.uspGetListOleoductos_Result)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Page" Mode="In" Type="Int32" />
      <Parameter Name="Records" Mode="In" Type="Int32" />
      <Parameter Name="TotalPage" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspGetCountOleoductos" ReturnType="Collection(CNPC_DuctosModel.uspGetCountOleoductos_Result)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Page" Mode="In" Type="Int32" />
      <Parameter Name="Records" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Oleoductos" EntityType="CNPC_DuctosModel.Oleoducto" />
    <EntitySet Name="RegistroInspeccionVisuals" EntityType="CNPC_DuctosModel.RegistroInspeccionVisual" />
    <EntitySet Name="Accesorios" EntityType="CNPC_DuctosModel.Accesorio" />
    <FunctionImport Name="usp_ValidarUsuario" ReturnType="Collection(CNPC_DuctosModel.usp_ValidarUsuario_Result)">
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Contrasenia" Mode="In" Type="String" />
      <Parameter Name="ActiveDirectory" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="uspGetListOleoductos_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Cliente" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Codigo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Ubicacion" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FechaInspeccion" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="Presion" Nullable="false" Precision="6" Scale="2" />
    <Property Type="Int32" Name="BLPD" Nullable="false" />
    <Property Type="Int32" Name="Schedule1" Nullable="false" />
    <Property Type="Int32" Name="Schedule2" Nullable="false" />
    <Property Type="Int32" Name="Schedule3" Nullable="false" />
    <Property Type="String" Name="Material1" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Material2" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Material3" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Temperatura" Nullable="false" Precision="6" Scale="2" />
    <Property Type="String" Name="BSW" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="RowState" Nullable="false" MaxLength="1" />
    <Property Type="DateTime" Name="LastUpdate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="uspGetCountOleoductos_Result">
    <Property Type="Int32" Name="TotalPage" Nullable="true" />
    <Property Type="Int32" Name="TotalRecords" Nullable="true" />
  </ComplexType>
  <EntityType Name="Oleoducto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="NoLamina" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ubicacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Material1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Material2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Material3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Schedule1" Type="Int32" />
    <Property Name="Schedule2" Type="Int32" />
    <Property Name="Schedule3" Type="Int32" />
    <Property Name="BLPD" Type="Int32" />
    <Property Name="Presion" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Temperatura" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="BSW" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaInspeccion" Type="DateTime" Precision="3" />
    <Property Name="RowState" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="LastUpdate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="RegistroInspeccionVisual">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OleoductoID" Type="Int32" Nullable="false" />
    <Property Name="CodigoDelTubo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NumeroAnterior" Type="Int32" />
    <Property Name="NPS" Type="Int32" />
    <Property Name="Schedule" Type="Int32" />
    <Property Name="SHC" Type="Int32" />
    <Property Name="TipoMaterial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Longitud" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="CoordenadasUTM_X" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CoordenadasUTM_Y" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ExtremoInicial1" Type="Decimal" Precision="8" Scale="3" />
    <Property Name="ExtremoInicial2" Type="Decimal" Precision="8" Scale="3" />
    <Property Name="ExtremoInicial3" Type="Decimal" Precision="8" Scale="3" />
    <Property Name="ExtremoInicial4" Type="Decimal" Precision="8" Scale="3" />
    <Property Name="BSCAN" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="EspesorPared" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="ExtremoMedio1" Type="Decimal" Precision="8" Scale="3" />
    <Property Name="ExtremoMedio2" Type="Decimal" Precision="8" Scale="3" />
    <Property Name="ExtremoMedio3" Type="Decimal" Precision="8" Scale="3" />
    <Property Name="ExtremoMedio4" Type="Decimal" Precision="8" Scale="3" />
    <Property Name="MapeoCorrison" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="PitCorrosion" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="ExtremoFinal1" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="ExtremoFinal2" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="ExtremoFinal3" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="ExtremoFinal4" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="LEFT_MINIMO" Type="Decimal" Precision="8" Scale="3" />
    <Property Name="EspesorRemanente" Type="Decimal" Precision="8" Scale="3" />
    <Property Name="Defecto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Defecto2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumeroGrapas" Type="Int32" />
    <Property Name="TipoSoporte" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Elastomero" Type="Boolean" />
    <Property Name="Maleza" Type="Boolean" />
    <Property Name="TuberiaAlrededor" Type="Boolean" />
    <Property Name="Pintura" Type="Boolean" />
    <Property Name="CruceCarretera" Type="Boolean" />
    <Property Name="TipoProteccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EstadoProteccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EstadoTuberia" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="EspesorNominal" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="EspesorMinimoRealRemanente" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="ObservacionesDeLaInspeccionVisual" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CondicionDelTramo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UltimaFechaDeInspeccion" Type="DateTime" Precision="3" />
    <Property Name="SeleccionarTuberia" Type="Boolean" />
    <Property Name="RowState" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Accesorio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TuberiaId" Type="Int32" />
    <Property Name="Accesorio1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TipoAccesorio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CodigoAccesorio1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CodigoAccesorio2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CodigoAccesorio3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NPS" Type="Int32" />
    <Property Name="Schedule" Type="Int32" />
    <Property Name="TipoMaterial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Longitud" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="CoordenadasUTMX" Type="Int32" />
    <Property Name="CoordenadasUTMY" Type="Int32" />
    <Property Name="ExtremoInicial" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="ExtremoMedio" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="ExtremoFinal" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="BSCAN" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="MapeoCorrosion" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="InspeccionSonica" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="EspesorPared" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="PitCorrosion" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="EspesorRemanente" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="EstadoAccesorio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pintura" Type="Boolean" />
    <Property Name="Defecto1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Defecto2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumeroGrapas" Type="Int32" />
    <Property Name="Observaciones" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RowState" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="usp_ValidarUsuario_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Usuario" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Contrasenia" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apellido" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="Activo" Nullable="false" />
    <Property Type="Boolean" Name="ActiveDirectory" Nullable="false" />
    <Property Type="Int32" Name="FacilitadorId" Nullable="false" />
    <Property Type="Int32" Name="FiscalizadorId" Nullable="false" />
    <Property Type="String" Name="RowState" Nullable="false" MaxLength="1" />
    <Property Type="DateTime" Name="LastUpdate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="RolId" Nullable="false" />
  </ComplexType>
</Schema>