<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CNPC_DuctosModelStoreContainer" CdmEntityContainer="CNPC_DuctosEntities">
    <FunctionImportMapping FunctionImportName="uspGetListOleoductos" FunctionName="CNPC_DuctosModel.Store.uspGetListOleoductos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CNPC_DuctosModel.uspGetListOleoductos_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="FechaInspeccion" ColumnName="FechaInspeccion" />
          <ScalarProperty Name="Presion" ColumnName="Presion" />
          <ScalarProperty Name="BLPD" ColumnName="BLPD" />
          <ScalarProperty Name="Schedule1" ColumnName="Schedule1" />
          <ScalarProperty Name="Schedule2" ColumnName="Schedule2" />
          <ScalarProperty Name="Schedule3" ColumnName="Schedule3" />
          <ScalarProperty Name="Material1" ColumnName="Material1" />
          <ScalarProperty Name="Material2" ColumnName="Material2" />
          <ScalarProperty Name="Material3" ColumnName="Material3" />
          <ScalarProperty Name="Temperatura" ColumnName="Temperatura" />
          <ScalarProperty Name="BSW" ColumnName="BSW" />
          <ScalarProperty Name="RowState" ColumnName="RowState" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspGetCountOleoductos" FunctionName="CNPC_DuctosModel.Store.uspGetCountOleoductos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CNPC_DuctosModel.uspGetCountOleoductos_Result">
          <ScalarProperty Name="TotalPage" ColumnName="TotalPage" />
          <ScalarProperty Name="TotalRecords" ColumnName="TotalRecords" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ValidarUsuario" FunctionName="CNPC_DuctosModel.Store.usp_ValidarUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CNPC_DuctosModel.usp_ValidarUsuario_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="ActiveDirectory" ColumnName="ActiveDirectory" />
          <ScalarProperty Name="FacilitadorId" ColumnName="FacilitadorId" />
          <ScalarProperty Name="FiscalizadorId" ColumnName="FiscalizadorId" />
          <ScalarProperty Name="RowState" ColumnName="RowState" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ValidaRolconAccion" FunctionName="CNPC_DuctosModel.Store.usp_ValidaRolconAccion" />
    <EntitySetMapping Name="Accesorios">
      <EntityTypeMapping TypeName="CNPC_DuctosModel.Accesorio">
        <MappingFragment StoreEntitySet="Accesorios">
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="RowState" ColumnName="RowState" />
          <ScalarProperty Name="CondicionAccesorio" ColumnName="CondicionAccesorio" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="CoordenadasUTMY" ColumnName="CoordenadasUTMY" />
          <ScalarProperty Name="CoordenadasUTMX" ColumnName="CoordenadasUTMX" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="TipoMaterial" ColumnName="TipoMaterial" />
          <ScalarProperty Name="Schedule" ColumnName="Schedule" />
          <ScalarProperty Name="NPS" ColumnName="NPS" />
          <ScalarProperty Name="CodigoAccesorio" ColumnName="CodigoAccesorio" />
          <ScalarProperty Name="Correlativo" ColumnName="Correlativo" />
          <ScalarProperty Name="CodigoTuberia" ColumnName="CodigoTuberia" />
          <ScalarProperty Name="NombreAccesorio" ColumnName="NombreAccesorio" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oleoductos">
      <EntityTypeMapping TypeName="CNPC_DuctosModel.Oleoducto">
        <MappingFragment StoreEntitySet="Oleoductos">
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="RowState" ColumnName="RowState" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="FechaInspeccion" ColumnName="FechaInspeccion" />
          <ScalarProperty Name="BSW" ColumnName="BSW" />
          <ScalarProperty Name="Temperatura" ColumnName="Temperatura" />
          <ScalarProperty Name="Presion" ColumnName="Presion" />
          <ScalarProperty Name="BLPD" ColumnName="BLPD" />
          <ScalarProperty Name="Schedule3" ColumnName="Schedule3" />
          <ScalarProperty Name="Schedule2" ColumnName="Schedule2" />
          <ScalarProperty Name="Schedule1" ColumnName="Schedule1" />
          <ScalarProperty Name="Material3" ColumnName="Material3" />
          <ScalarProperty Name="Material2" ColumnName="Material2" />
          <ScalarProperty Name="Material1" ColumnName="Material1" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="NoLamina" ColumnName="NoLamina" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistroInspeccionVisuals">
      <EntityTypeMapping TypeName="CNPC_DuctosModel.RegistroInspeccionVisual">
        <MappingFragment StoreEntitySet="RegistroInspeccionVisual">
          <ScalarProperty Name="TuberiaId" ColumnName="TuberiaId" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="RowState" ColumnName="RowState" />
          <ScalarProperty Name="SeleccionarTuberia" ColumnName="SeleccionarTuberia" />
          <ScalarProperty Name="UltimaFechaDeInspeccion" ColumnName="UltimaFechaDeInspeccion" />
          <ScalarProperty Name="EstadoTuberia" ColumnName="EstadoTuberia" />
          <ScalarProperty Name="EstadoProteccion" ColumnName="EstadoProteccion" />
          <ScalarProperty Name="TipoProteccion" ColumnName="TipoProteccion" />
          <ScalarProperty Name="CruceCarretera" ColumnName="CruceCarretera" />
          <ScalarProperty Name="Pintura" ColumnName="Pintura" />
          <ScalarProperty Name="TuberiaAlrededor" ColumnName="TuberiaAlrededor" />
          <ScalarProperty Name="Maleza" ColumnName="Maleza" />
          <ScalarProperty Name="Elastomero" ColumnName="Elastomero" />
          <ScalarProperty Name="TipoSoporte" ColumnName="TipoSoporte" />
          <ScalarProperty Name="NumeroGrapas" ColumnName="NumeroGrapas" />
          <ScalarProperty Name="Defecto2" ColumnName="Defecto2" />
          <ScalarProperty Name="Defecto" ColumnName="Defecto" />
          <ScalarProperty Name="EspesorRemanente" ColumnName="EspesorRemanente" />
          <ScalarProperty Name="LEFT_MINIMO" ColumnName="LEFT_MINIMO" />
          <ScalarProperty Name="ExtremoFinal4" ColumnName="ExtremoFinal4" />
          <ScalarProperty Name="ExtremoFinal3" ColumnName="ExtremoFinal3" />
          <ScalarProperty Name="ExtremoFinal2" ColumnName="ExtremoFinal2" />
          <ScalarProperty Name="ExtremoFinal1" ColumnName="ExtremoFinal1" />
          <ScalarProperty Name="PitCorrosion" ColumnName="PitCorrosion" />
          <ScalarProperty Name="MapeoCorrison" ColumnName="MapeoCorrison" />
          <ScalarProperty Name="ExtremoMedio4" ColumnName="ExtremoMedio4" />
          <ScalarProperty Name="ExtremoMedio3" ColumnName="ExtremoMedio3" />
          <ScalarProperty Name="ExtremoMedio2" ColumnName="ExtremoMedio2" />
          <ScalarProperty Name="ExtremoMedio1" ColumnName="ExtremoMedio1" />
          <ScalarProperty Name="EspesorPared" ColumnName="EspesorPared" />
          <ScalarProperty Name="BSCAN" ColumnName="BSCAN" />
          <ScalarProperty Name="ExtremoInicial4" ColumnName="ExtremoInicial4" />
          <ScalarProperty Name="ExtremoInicial3" ColumnName="ExtremoInicial3" />
          <ScalarProperty Name="ExtremoInicial2" ColumnName="ExtremoInicial2" />
          <ScalarProperty Name="ExtremoInicial1" ColumnName="ExtremoInicial1" />
          <ScalarProperty Name="CoordenadasUTM_Y" ColumnName="CoordenadasUTM_Y" />
          <ScalarProperty Name="CoordenadasUTM_X" ColumnName="CoordenadasUTM_X" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="TipoMaterial" ColumnName="TipoMaterial" />
          <ScalarProperty Name="SHC" ColumnName="SHC" />
          <ScalarProperty Name="Schedule" ColumnName="Schedule" />
          <ScalarProperty Name="NPS" ColumnName="NPS" />
          <ScalarProperty Name="NumeroAnterior" ColumnName="NumeroAnterior" />
          <ScalarProperty Name="CodigoDelTubo03" ColumnName="CodigoDelTubo03" />
          <ScalarProperty Name="CodigoDelTubo02" ColumnName="CodigoDelTubo02" />
          <ScalarProperty Name="CodigoDelTubo01" ColumnName="CodigoDelTubo01" />
          <ScalarProperty Name="NumeroOleoducto" ColumnName="NumeroOleoducto" />
          <ScalarProperty Name="CodigoDelTubo" ColumnName="CodigoDelTubo" />
          <ScalarProperty Name="OleoductoID" ColumnName="OleoductoID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="CNPC_DuctosModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="RowState" ColumnName="RowState" />
          <ScalarProperty Name="FiscalizadorId" ColumnName="FiscalizadorId" />
          <ScalarProperty Name="FacilitadorId" ColumnName="FacilitadorId" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
          <ScalarProperty Name="ActiveDirectory" ColumnName="ActiveDirectory" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CambiosTuberias">
      <EntityTypeMapping TypeName="CNPC_DuctosModel.CambiosTuberia">
        <MappingFragment StoreEntitySet="CambiosTuberias">
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="RowState" ColumnName="RowState" />
          <ScalarProperty Name="FechaOrdenServicio" ColumnName="FechaOrdenServicio" />
          <ScalarProperty Name="OrdenServicio" ColumnName="OrdenServicio" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="TuberiaId" ColumnName="TuberiaId" />
          <ScalarProperty Name="CodigoDelTubo01" ColumnName="CodigoDelTubo01" />
          <ScalarProperty Name="NumeroOleoducto" ColumnName="NumeroOleoducto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>