<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CNPC_DuctosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CNPC_DuctosEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="uspGetListOleoductos" ReturnType="Collection(CNPC_DuctosModel.uspGetListOleoductos_Result)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Page" Mode="In" Type="Int32" />
      <Parameter Name="Records" Mode="In" Type="Int32" />
      <Parameter Name="TotalPage" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspGetCountOleoductos" ReturnType="Collection(CNPC_DuctosModel.uspGetCountOleoductos_Result)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Page" Mode="In" Type="Int32" />
      <Parameter Name="Records" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Oleoductos" EntityType="CNPC_DuctosModel.Oleoducto" />
  </EntityContainer>
  <ComplexType Name="uspGetListOleoductos_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Cliente" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Codigo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Ubicacion" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FechaInspeccion" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="Presion" Nullable="false" Precision="6" Scale="2" />
    <Property Type="Int32" Name="BLPD" Nullable="false" />
    <Property Type="Int32" Name="Schedule1" Nullable="false" />
    <Property Type="Int32" Name="Schedule2" Nullable="false" />
    <Property Type="Int32" Name="Schedule3" Nullable="false" />
    <Property Type="String" Name="Material1" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Material2" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Material3" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Temperatura" Nullable="false" Precision="6" Scale="2" />
    <Property Type="String" Name="BSW" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="RowState" Nullable="false" MaxLength="1" />
    <Property Type="DateTime" Name="LastUpdate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="uspGetCountOleoductos_Result">
    <Property Type="Int32" Name="TotalPage" Nullable="true" />
    <Property Type="Int32" Name="TotalRecords" Nullable="true" />
  </ComplexType>
  <EntityType Name="Oleoducto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="NoLamina" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ubicacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Material1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Material2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Material3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Schedule1" Type="Int32" />
    <Property Name="Schedule2" Type="Int32" />
    <Property Name="Schedule3" Type="Int32" />
    <Property Name="BLPD" Type="Int32" />
    <Property Name="Presion" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Temperatura" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="BSW" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaInspeccion" Type="DateTime" Precision="3" />
    <Property Name="RowState" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="LastUpdate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>