<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CNPC_DuctosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DB_9EB27B_ducto.dbo.Accesorios' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Accesorios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreAccesorio" Type="varchar" MaxLength="50" />
    <Property Name="CodigoTuberia" Type="varchar" MaxLength="50" />
    <Property Name="Correlativo" Type="varchar" MaxLength="50" />
    <Property Name="CodigoAccesorio" Type="varchar" MaxLength="103" StoreGeneratedPattern="Computed" />
    <Property Name="NPS" Type="decimal" Precision="8" Scale="3" />
    <Property Name="Schedule" Type="int" />
    <Property Name="TipoMaterial" Type="varchar" MaxLength="50" />
    <Property Name="Longitud" Type="decimal" Precision="8" Scale="2" />
    <Property Name="CoordenadasUTMX" Type="int" />
    <Property Name="CoordenadasUTMY" Type="int" />
    <Property Name="Observaciones" Type="varchar" MaxLength="500" />
    <Property Name="CondicionAccesorio" Type="varchar" MaxLength="50" />
    <Property Name="RowState" Type="char" MaxLength="1" />
    <Property Name="LastUpdate" Type="datetime" />
  </EntityType>
  <EntityType Name="CambiosTuberias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroOleoducto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CodigoDelTubo01" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TuberiaId" Type="int" Nullable="false" />
    <Property Name="Motivo" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="OrdenServicio" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaOrdenServicio" Type="datetime" />
    <Property Name="RowState" Type="char" MaxLength="1" />
    <Property Name="LastUpdate" Type="datetime" />
  </EntityType>
  <EntityType Name="Oleoductos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cliente" Type="varchar" MaxLength="50" />
    <Property Name="Codigo" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="150" />
    <Property Name="NoLamina" Type="varchar" MaxLength="50" />
    <Property Name="Ubicacion" Type="varchar" MaxLength="50" />
    <Property Name="Material1" Type="varchar" MaxLength="50" />
    <Property Name="Material2" Type="varchar" MaxLength="50" />
    <Property Name="Material3" Type="varchar" MaxLength="50" />
    <Property Name="Schedule1" Type="int" />
    <Property Name="Schedule2" Type="int" />
    <Property Name="Schedule3" Type="int" />
    <Property Name="BLPD" Type="int" />
    <Property Name="Presion" Type="decimal" Precision="6" Scale="2" />
    <Property Name="Temperatura" Type="decimal" Precision="6" Scale="2" />
    <Property Name="BSW" Type="varchar" MaxLength="50" />
    <Property Name="FechaInspeccion" Type="datetime" />
    <Property Name="Observaciones" Type="varchar" MaxLength="500" />
    <Property Name="RowState" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RegistroInspeccionVisual">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OleoductoID" Type="int" Nullable="false" />
    <Property Name="TuberiaId" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="CodigoDelTubo" Type="nvarchar" MaxLength="63" StoreGeneratedPattern="Computed" />
    <Property Name="NumeroOleoducto" Type="varchar" MaxLength="50" />
    <Property Name="CodigoDelTubo01" Type="varchar" MaxLength="5" />
    <Property Name="CodigoDelTubo02" Type="nchar" MaxLength="1" />
    <Property Name="CodigoDelTubo03" Type="nchar" MaxLength="4" />
    <Property Name="NumeroAnterior" Type="int" />
    <Property Name="NPS" Type="decimal" Precision="8" Scale="4" />
    <Property Name="Schedule" Type="int" />
    <Property Name="SHC" Type="int" />
    <Property Name="TipoMaterial" Type="varchar" MaxLength="50" />
    <Property Name="Longitud" Type="decimal" Precision="8" Scale="2" />
    <Property Name="CoordenadasUTM_X" Type="varchar" MaxLength="10" />
    <Property Name="CoordenadasUTM_Y" Type="varchar" MaxLength="10" />
    <Property Name="ExtremoInicial1" Type="decimal" Precision="8" Scale="3" />
    <Property Name="ExtremoInicial2" Type="decimal" Precision="8" Scale="3" />
    <Property Name="ExtremoInicial3" Type="decimal" Precision="8" Scale="3" />
    <Property Name="ExtremoInicial4" Type="decimal" Precision="8" Scale="3" />
    <Property Name="BSCAN" Type="decimal" Precision="8" Scale="3" />
    <Property Name="EspesorPared" Type="decimal" Precision="8" Scale="3" />
    <Property Name="ExtremoMedio1" Type="decimal" Precision="8" Scale="3" />
    <Property Name="ExtremoMedio2" Type="decimal" Precision="8" Scale="3" />
    <Property Name="ExtremoMedio3" Type="decimal" Precision="8" Scale="3" />
    <Property Name="ExtremoMedio4" Type="decimal" Precision="8" Scale="3" />
    <Property Name="MapeoCorrison" Type="decimal" Precision="8" Scale="3" />
    <Property Name="PitCorrosion" Type="decimal" Precision="8" Scale="3" />
    <Property Name="ExtremoFinal1" Type="decimal" Precision="8" Scale="3" />
    <Property Name="ExtremoFinal2" Type="decimal" Precision="8" Scale="3" />
    <Property Name="ExtremoFinal3" Type="decimal" Precision="8" Scale="3" />
    <Property Name="ExtremoFinal4" Type="decimal" Precision="8" Scale="3" />
    <Property Name="LEFT_MINIMO" Type="decimal" Precision="8" Scale="3" />
    <Property Name="EspesorRemanente" Type="decimal" Precision="9" Scale="3" StoreGeneratedPattern="Computed" />
    <Property Name="Defecto" Type="varchar" MaxLength="1000" />
    <Property Name="Defecto2" Type="bit" />
    <Property Name="NumeroGrapas" Type="int" />
    <Property Name="TipoSoporte" Type="varchar" MaxLength="100" />
    <Property Name="Elastomero" Type="bit" />
    <Property Name="Maleza" Type="bit" />
    <Property Name="TuberiaAlrededor" Type="bit" />
    <Property Name="Pintura" Type="bit" />
    <Property Name="CruceCarretera" Type="bit" />
    <Property Name="TipoProteccion" Type="varchar" MaxLength="50" />
    <Property Name="EstadoProteccion" Type="varchar" MaxLength="50" />
    <Property Name="EstadoTuberia" Type="varchar" MaxLength="3" />
    <Property Name="UltimaFechaDeInspeccion" Type="datetime" />
    <Property Name="SeleccionarTuberia" Type="bit" />
    <Property Name="RowState" Type="char" MaxLength="1" />
    <Property Name="LastUpdate" Type="datetime" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Contrasenia" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="ActiveDirectory" Type="bit" Nullable="false" />
    <Property Name="RolId" Type="int" Nullable="false" />
    <Property Name="FacilitadorId" Type="int" Nullable="false" />
    <Property Name="FiscalizadorId" Type="int" Nullable="false" />
    <Property Name="RowState" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <Function Name="usp_ValidaRolconAccion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="rolid" Type="int" Mode="In" />
    <Parameter Name="controller" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_ValidarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Contrasenia" Type="varchar" Mode="In" />
    <Parameter Name="ActiveDirectory" Type="bit" Mode="In" />
  </Function>
  <Function Name="uspGetCountOleoductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Page" Type="int" Mode="In" />
    <Parameter Name="Records" Type="int" Mode="In" />
  </Function>
  <Function Name="uspGetListOleoductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Page" Type="int" Mode="In" />
    <Parameter Name="Records" Type="int" Mode="In" />
    <Parameter Name="TotalPage" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="CNPC_DuctosModelStoreContainer">
    <EntitySet Name="CambiosTuberias" EntityType="Self.CambiosTuberias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oleoductos" EntityType="Self.Oleoductos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistroInspeccionVisual" EntityType="Self.RegistroInspeccionVisual" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Accesorios" EntityType="Self.Accesorios" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Accesorios].[Id] AS [Id], 
    [Accesorios].[NombreAccesorio] AS [NombreAccesorio], 
    [Accesorios].[CodigoTuberia] AS [CodigoTuberia], 
    [Accesorios].[Correlativo] AS [Correlativo], 
    [Accesorios].[CodigoAccesorio] AS [CodigoAccesorio], 
    [Accesorios].[NPS] AS [NPS], 
    [Accesorios].[Schedule] AS [Schedule], 
    [Accesorios].[TipoMaterial] AS [TipoMaterial], 
    [Accesorios].[Longitud] AS [Longitud], 
    [Accesorios].[CoordenadasUTMX] AS [CoordenadasUTMX], 
    [Accesorios].[CoordenadasUTMY] AS [CoordenadasUTMY], 
    [Accesorios].[Observaciones] AS [Observaciones], 
    [Accesorios].[CondicionAccesorio] AS [CondicionAccesorio], 
    [Accesorios].[RowState] AS [RowState], 
    [Accesorios].[LastUpdate] AS [LastUpdate]
    FROM [dbo].[Accesorios] AS [Accesorios]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>