<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CNPC_DuctosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Oleoductos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cliente" Type="varchar" MaxLength="50" />
    <Property Name="Codigo" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="150" />
    <Property Name="NoLamina" Type="varchar" MaxLength="50" />
    <Property Name="Ubicacion" Type="varchar" MaxLength="50" />
    <Property Name="Material1" Type="varchar" MaxLength="50" />
    <Property Name="Material2" Type="varchar" MaxLength="50" />
    <Property Name="Material3" Type="varchar" MaxLength="50" />
    <Property Name="Schedule1" Type="int" />
    <Property Name="Schedule2" Type="int" />
    <Property Name="Schedule3" Type="int" />
    <Property Name="BLPD" Type="int" />
    <Property Name="Presion" Type="decimal" Precision="6" Scale="2" />
    <Property Name="Temperatura" Type="decimal" Precision="6" Scale="2" />
    <Property Name="BSW" Type="varchar" MaxLength="50" />
    <Property Name="FechaInspeccion" Type="datetime" />
    <Property Name="RowState" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <Function Name="uspGetCountOleoductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Page" Type="int" Mode="In" />
    <Parameter Name="Records" Type="int" Mode="In" />
  </Function>
  <Function Name="uspGetListOleoductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Page" Type="int" Mode="In" />
    <Parameter Name="Records" Type="int" Mode="In" />
    <Parameter Name="TotalPage" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="CNPC_DuctosModelStoreContainer">
    <EntitySet Name="Oleoductos" EntityType="Self.Oleoductos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>